spring.datasource.username=root
spring.datasource.password=123455
spring.datasource.url=jdbc:mysql:///video?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#≈‰÷√druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#≈‰÷√mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#≈‰÷√mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml